[gd_scene load_steps=17 format=3 uid="uid://cww4y17xi7q2p"]

[ext_resource type="Texture2D" uid="uid://jyl6drsngy5q" path="res://assets/sprites/coin.png" id="1_03bnv"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_sn318"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ml7x"]
atlas = ExtResource("1_03bnv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu4oq"]
atlas = ExtResource("1_03bnv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owaat"]
atlas = ExtResource("1_03bnv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ashum"]
atlas = ExtResource("1_03bnv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cvwt"]
atlas = ExtResource("1_03bnv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpitd"]
atlas = ExtResource("1_03bnv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxf2a"]
atlas = ExtResource("1_03bnv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks70c"]
atlas = ExtResource("1_03bnv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fay"]
atlas = ExtResource("1_03bnv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcdh"]
atlas = ExtResource("1_03bnv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17en8"]
atlas = ExtResource("1_03bnv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxbxj"]
atlas = ExtResource("1_03bnv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkw5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ml7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu4oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owaat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ashum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cvwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpitd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxf2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks70c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17en8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxbxj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0hoe"]
radius = 4.12311

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sn318")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkw5p")
autoplay = "default"
frame_progress = 0.616506

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w0hoe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
