[gd_scene load_steps=3 format=3 uid="uid://suqsd54goemv"]

[ext_resource type="Texture2D" uid="uid://vsql0utmav71" path="res://assets/sprites/platforms.png" id="1_oq0jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se3pw"]
size = Vector2(29, 7)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oq0jy")
region_enabled = true
region_rect = Rect2(16, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_se3pw")
one_way_collision = true
